1 Nivix, Aerie of the Firemind
1 Purity
1 Izzet Chronarch
1 Mindwrack Liege
1 Rise/Fall
1 Chastise
1 Soulquake
1 Midnight Ritual
1 Amber Prison
1 Vicious Shadows
1 Torture
1 Krosan Cloudscraper
1 Dreams of the Dead
1 Pledge of Loyalty
1 Myojin of Seeing Winds
1 Subversion
1 Putrefy
1 Mourner's Shield
1 Ethersworn Adjudicator
1 Mask of Memory
1 Killer Instinct
1 Spirit of the Night
1 Shunt
1 Endless Whispers
1 Ith, High Arcanist
1 Deep-Sea Kraken
1 Treacherous Urge
1 Quicksilver Dragon
1 Mnemonic Wall
1 Stand/Deliver
1 Dovescape
1 Distorting Wake
1 Pariah's Shield
1 Cauldron Haze
1 Insurrection
1 Witherscale Wurm
1 Flowstone Overseer
1 Quicksilver Elemental
1 Ink-Treader Nephilim
1 Lairwatch Giant
1 Enlisted Wurm
1 Kamahl, Pit Fighter
1 Oblivion Ring
1 Spreading Plague
1 Crowd Favorites
1 Predator, Flagship
1 Protective Sphere
1 Crypt Angel
1 Mouth of Ronom
1 Voice of All
1 Chromeshell Crab
1 Patron of the Akki
1 Kaervek the Merciless
1 Patron of the Kitsune
1 Witch-Maw Nephilim
1 Hisoka, Minamo Sensei
1 Sun Titan
1 Dawn of the Dead
1 Paleoloth
1 Dueling Grounds
1 Proteus Staff
1 Azorius Guildmage
1 Meddle
1 Reverse the Sands
1 Charging Troll
1 Dread
1 Altar of Shadows
1 Death-Mask Duplicant
1 Lord of Extinction
1 Helm of Possession
1 Condemn
1 Order/Chaos
1 Resounding Thunder
1 Jace Beleren
1 Unmake
1 Spite/Malice
1 Vengeful Archon
1 Darien, King of Kjeldor
1 Recoil
1 Spin into Myth
1 Mystifying Maze
1 Draco
1 Winding Canyons
1 Boros Guildmage
1 Obliterate
1 Kiki-Jiki, Mirror Breaker
1 Hollowborn Barghest
1 Thraximundar
1 Crime/Punishment
1 Changeling Berserker
1 Angelic Arbiter
1 Lord of Shatterskull Pass
1 Root Elemental
1 Havoc Demon
1 Radiant Kavu
1 Overbeing of Myth
1 March of Souls
1 Goblin Flectomancer
1 Jodah's Avenger
1 One Dozen Eyes
1 Mistmeadow Skulk
1 Spellbinder
1 Memory Plunder
1 Expunge
1 Plumeveil
1 Heartseeker
1 Nim Deathmantle
1 Krosan Colossus
1 Cryptic Command
1 Violent Ultimatum
1 Rakdos Riteknife
1 Forsaken Wastes
1 Recumbent Bliss
1 Obelisk of Alara
1 Void Maw
1 Mindmoil
1 Aven Fateshaper
1 Mimic Vat
1 Svogthos, the Restless Tomb
1 Damping Engine
1 Smokespew Invoker
1 Screams of the Damned
1 Cloudgoat Ranger

1 Arcades Sabboth
1 Duplicant
1 Siege-Gang Commander
1 Ashling the Pilgrim
1 Simic Guildmage
1 Sapling of Colfenor
1 Prophetic Bolt
1 Miren, the Moaning Well
1 Twincast
1 Bonehoard
1 Fatespinner
1 Tatsumasa, the Dragon's Fang
1 Commander Eesha
1 Crosis, the Purger
1 Trial/Error
1 Might of Oaks
1 Loxodon Warhammer
1 False Prophet
1 Michiko Konda, Truth Seeker
1 Slaughter
1 Garza Zol, Plague Queen
1 Gigadrowse
1 Meglonoth
1 Voidslime
1 Empyrial Archangel
1 Aura Mutation
1 Circle of Protection: Black
1 Madrush Cyclops
1 Teferi's Care
1 Sunhome, Fortress of the Legion
1 Titanic Ultimatum
1 Kor Haven
1 Lifeforce
1 Feudkiller's Verdict
1 Maelstrom Nexus
1 Quicksilver Amulet

1 Keiga, the Tide Star
1 Blue Elemental Blast
1 Ajani Vengeant
1 Puppeteer Clique
1 Surestrike Trident
1 Chant of Vitu-Ghazi
1 Magus of the Abyss
1 Mindslicer
1 Captain's Maneuver
1 Moonring Mirror
1 Rootbreaker Wurm
1 Glint-Eye Nephilim
1 Combat Medic
1 Riddle of Lightning
1 Hypnox
1 Multani, Maro-Sorcerer

1 Barrin's Spite
1 Stonebrow, Krosan Hero
1 Crosis's Charm
1 Spinal Embrace
1 Kuro, Pitlord
1 Divinity of Pride
1 Undying Flames
1 Glory of Warfare
1 Akroma, Angel of Wrath
1 Circle of Protection: White
1 Chronomantic Escape
1 Ghostway
1 General's Kabuto
1 Spellbreaker Behemoth
1 Lavaborn Muse
1 Soul Manipulation
1 Thieves' Auction
1 Cast Through Time
1 Safe Haven
1 Spinerock Knoll
1 Delay
1 Nantuko Monastery

1 Deathrender
1 Child of Alara
1 Knight-Captain of Eos
1 Vagrant Plowbeasts
1 Adarkar Valkyrie
1 Pillage
1 Clearwater Goblet

1 Urza's Rage
1 Doomgape
1 Temporal Cascade
1 Thoughtweft Gambit
1 Solar Tide
1 Necrotic Sliver
1 Pillar Tombs of Aku

1 Marshal's Anthem
1 Vex
1 Dune-Brood Nephilim
1 Cruel Revival



1 Oros, the Avenger

1 Ohran Viper
1 Wydwen, the Biting Gale
1 Oath of Druids

1 Vexing Shusher

1 Augury Adept
1 Firespout
1 Lyzolda, the Blood Witch
1 Crackdown
1 Bosium Strip
1 Where Ancients Tread
1 Bringer of the Red Dawn
1 Wheel of Fate


1 Ornate Kanzashi
1 Leyline of Punishment
1 Mirari
1 Flame Javelin
1 Shapeshifter
1 Tsabo Tavoc
1 Hallowed Burial


1 Snakeform
1 Serra Angel
1 Sword of Kaldra
1 Phantom Nishoba
1 Thundermare
1 Iridescent Angel
1 Darksteel Plate
1 Cold Storage
1 Archangel
1 Seizan, Perverter of Truth
1 Ensnaring Bridge
1 Djinn of Wishes
1 Scarecrone
1 Cauldron Dance
1 Boldwyr Intimidator
1 Bound/Determined
1 Jugan, the Rising Star
1 Yosei, the Morning Star
1 Mayael the Anima
1 Roiling Horror
1 Novijen Sages
1 Windbrisk Raptor
1 Blazing Archon
1 Sword of the Paruns
1 Prahv, Spires of Order
1 Leyline of Sanctity
1 Legacy Weapon

1 Basilisk Collar
1 Unifying Theory
1 Time Stop
1 Wrecking Ball
1 Rith, the Awakener
1 Spellshift
1 Spelljack
1 Second Sunrise
1 Dominus of Fealty
1 Hystrodon
1 Unscythe, Killer of Kings
1 Sword of Vengeance
1 Forbidding Watchtower
1 Jaya Ballard, Task Mage
1 Thornscape Battlemage
1 Garruk Wildspeaker
1 Merfolk Seastalkers

1 Worldpurge
1 Lich's Mirror
1 Mind Over Matter
1 Flash Counter
1 Circle of Protection: Red
1 Petrified Wood-Kin
1 Cetavolver
1 Mirrorwood Treefolk
1 Desertion
1 Amulet of Unmaking
1 Teneb, the Harvester
1 Seht's Tiger
1 Resounding Roar
1 Sisters of Stone Death1 Bloodfire Colossus
1 Reya Dawnbringer
1 Tomorrow, Azami's Familiar
1 Symbiotic Wurm
1 Forced March
1 Morphling


1 Bloodfire Colossus
1 Leyline of Anticipation
1 Empyrial Plate
1 Cabal Patriarch
1 AEther Mutation
1 Barter in Blood

1 Masako the Humorless
1 Aboshan, Cephalid Emperor

1 Ignite Memories
1 Blood Clock
1 Urza's Guilt
1 Seer's Vision
1 Filigree Sages
1 Upheaval

1 Spiritmonger
1 Argentum Armor
1 Electropotence
1 Nacatl War-Pride
1 Promise of Power
1 Mindslaver
1 Dominate
1 Pulse of the Fields

1 Treva's Charm

1 Hostility
1 Oversoul of Dusk
1 Volcanic Dragon
1 Dash Hopes
1 Plaguebearer
1 Wort, the Raidmother
1 Novablast Wurm
1 Delusions of Mediocrity
1 Xanthic Statue
1 Torrent of Souls
1 Circle of Protection: Artifacts
1 Ryusei, the Falling Star
1 Necromancer's Covenant
1 Cairn Wanderer
1 Sins of the Past
1 Yavimaya's Embrace
1 Wax/Wane
1 Icy Manipulator
1 Cursed Scroll
1 Nevinyrral's Disk
1 Gainsay
1 Artifact Mutation
1 Quietus Spike
1 Fire/Ice
1 Beacon of Destruction
1 Angel of Salvation
1 Kagemaro, First to Suffer
1 Proteus Staff
1 Mizzium Transreliquat
1 Deny Reality
1 Feast or Famine
1 Akroma's Vengeance
1 Sen Triplets
1 Woodfall Primus
1 Consign to Dream
1 Decree of Pain
1 Brine Elemental
1 Hunting Pack
1 Runed Halo
1 Leyline of Lifeforce
1 Dromar's Charm
1 Neko-Te
1 Phyrexian Purge
1 Razormane Masticore
1 Belfry Spirit
1 Murderous Spoils
1 Binding Grasp
1 Makeshift Mannequin
1 Master Warcraft
1 Forbidden Crypt
1 Arena
1 Gaddock Teeg
1 Stromgald Cabal
1 Mark of Asylum
1 Muse Vessel
1 Voidstone Gargoyle
1 Brine Shaman
1 Austere Command
1 Thunderblust
1 Patron of the Nezumi
1 Blastoderm
1 Guile
1 Surprise Deployment
1 Kill Switch
1 Prohibit
1 Time Stretch
1 Ana Battlemage
1 Monkey Cage
1 Temporal Extortion
1 Cloud Cover
1 Sunscape Battlemage
1 Armored Guardian
1 Hit/Run
1 Phyrexian Plaguelord
1 Halo Hunter
1 Void
1 Thought Dissector
1 Dead/Gone
1 Marble Titan
1 Teferi, Mage of Zhalfir
1 Mortify
1 Spellbound Dragon
1 Puppet's Verdict
1 Damnation
1 AEthersnipe
1 Sol'kanar the Swamp King
1 Bosh, Iron Golem
1 Maelstrom Archangel
1 Chainer, Dementia Master
1 Soulsworn Jury
1 Silver Seraph
1 Luminous Angel
1 Stronghold Biologist
1 Lhurgoyf
1 Razia, Boros Archangel
1 Worldslayer
1 Tower of Eons
1 Thornling
1 Ice Floe
1 Lethal Vapors
1 Baron Sengir

1 Brilliant Ultimatum
1 Crash of Rhinos
1 Myojin of Life's Web
1 Ensouled Scimitar
1 Echo Mage
1 Twilight Shepherd
1 Pentavus
1 Phytohydra
1 Furystoke Giant
1 Grim Poppet
1 Teferi's Moat
1 Dark Suspicions
1 Platinum Emperion
1 Glarecaster
1 Hedron Matrix
1 Flux

1 Spellweaver Volute
1 Red Elemental Blast
1 Ashling, the Extinguisher
1 Vitalizing Wind
1 Treva, the Renewer
1 Dragon Mage
1 Imperial Hellkite
1 Hamletback Goliath
1 Glen Elendra Archmage
1 Decree of Annihilation
1 Sudden Spoiling
1 Stormscape Battlemage
1 Parallectric Feedback
1 Alexi, Zephyr Mage
1 Ajani Goldmane
1 Darigaaz, the Igniter
1 Meishin, the Mind Cage
1 Oblivion Stone
1 Evacuation
1 Twist Allegiance
1 Wave of Reckoning
1 Pristine Angel
1 Living Hive
1 Bogardan Hellkite
1 Mindleech Mass

1 Confusion in the Ranks
1 Coffin Queen
1 Gather Specimens
1 Angelic Renewal
1 Reiver Demon
1 Wing Shards
1 Borborygmos
1 Opal-Eye, Konda's Yojimbo
1 Savor the Moment
1 Tomb of Urami
1 Backlash
1 Essence Vortex
1 Lightning Reaver

1 Anavolver
1 Crackleburr
1 Battlegrace Angel
1 Blizzard Elemental
1 Lim-Dul the Necromancer
1 Barl's Cage
1 Hinder
1 Sway of the Stars
1 Force Bubble
1 Frazzle
1 Tower Above
1 Stuffy Doll
1 Mage Slayer
1 Bind
1 Dralnu, Lich Lord
1 Voidmage Apprentice
1 Magus of the Mirror
1 Deity of Scars
1 Jareth, Leonine Titan
1 Doomed Necromancer
1 Nightscape Battlemage
1 Cognivore
1 Arcane Denial (1)
1 Nightscape Master
1 Rockshard Elemental
1 Decree of Savagery
1 Temporal Adept
1 Do or Die
1 Energy Storm
1 Soratami Cloud Chariot
1 Necravolver
1 Slave of Bolas
1 Pulse of the Forge
1 Eye of the Storm